<html>
    <head>
        <style>
            input{
            width: 100%;
            padding: 15px;
            margin: 10px 0 25px 0;
            border: none;
            background: #f1f1f1;
            }

            form{
                width: 33%;
            }

            div{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
            }

            button{
                width: 100%;
                background-color: #047baa;
                color: #ffffff;
                border: none;
                padding: 15px;
            }

            button:hover{
                opacity: 0.7;
            }
        </style>
        <script>

        </script>
    </head>

    <body>
        <div>
        <h1>Sistema de emissão de nota fiscal eletrônica NFe</h1>
            <form action="index.html">
                <label><b>Login</b></label>
                <input type="text">
                <label><b>Senha</b></label>
                <input type="password">
                <button type="submit" onclick="">Login</button>
            </form>
        </div>
    </body>
</html>